UDTApp/App.xaml

<Application x:Class="UDTApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dataEntry="clr-namespace:UDTApp.ViewModels.DataEntryControls"            
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="Application_Exit">
    <Application.Resources>

        <DataTemplate DataType    = "{x:Type dataEntry:UDTNumberEntry}">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                        <TextBox Text="{Binding txtNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="White" />
                    </Border>
                <WrapPanel Margin="5,0,0,0">
                    <RepeatButton Width="15" Height="15" Content=">" VerticalContentAlignment="Top" 
                                      Command="{Binding UpCommand}" Padding="0,-3,0,0" 
                                      FontWeight="ExtraBold" BorderThickness="2"/>
                    <RepeatButton Width="15" Height="15" Content="&lt;" VerticalContentAlignment="Top"  
                                      Command="{Binding DownCommand}" Padding="0,-3,0,0" Margin="3,0,0,0"
                                      FontWeight="ExtraBold" BorderThickness="2"/>
                    <RepeatButton Width="20" Height="15" Content=">>" VerticalContentAlignment="Top" 
                                      Command="{Binding FastUpCommand}" Padding="0,-3,0,0" Margin="3,0,0,0" 
                                      FontWeight="ExtraBold" BorderThickness="2" Interval="5"/>
                    <RepeatButton Width="20" Height="15" Content="&lt;&lt;" VerticalContentAlignment="Top"  
                                      Command="{Binding FastDownCommand}" Padding="0,-3,0,0" Margin="3,0,0,0"
                                      FontWeight="ExtraBold" BorderThickness="2" Interval="5"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType    = "{x:Type dataEntry:UDTNumberPicker}">
            <GroupBox Header="{Binding name}" BorderBrush="Black">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                        <TextBox Text="{Binding txtNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="White" />
                    </Border>
                    <WrapPanel Margin="5,0,0,0">
                        <RepeatButton Width="15" Height="15" Content=">" VerticalContentAlignment="Top" 
                                      Command="{Binding UpCommand}" Padding="0,-3,0,0" 
                                      FontWeight="ExtraBold" BorderThickness="2"/>
                        <RepeatButton Width="15" Height="15" Content="&lt;" VerticalContentAlignment="Top"  
                                      Command="{Binding DownCommand}" Padding="0,-3,0,0" Margin="3,0,0,0"
                                      FontWeight="ExtraBold" BorderThickness="2"/>
                        <RepeatButton Width="20" Height="15" Content=">>" VerticalContentAlignment="Top" 
                                      Command="{Binding FastUpCommand}" Padding="0,-3,0,0" Margin="3,0,0,0" 
                                      FontWeight="ExtraBold" BorderThickness="2" Interval="5"/>
                        <RepeatButton Width="20" Height="15" Content="&lt;&lt;" VerticalContentAlignment="Top"  
                                      Command="{Binding FastDownCommand}" Padding="0,-3,0,0" Margin="3,0,0,0"
                                      FontWeight="ExtraBold" BorderThickness="2" Interval="5"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Not Used"/>
                        <CheckBox IsChecked="{Binding notUsed}" Command="{Binding NotUsedCommand}" 
                                  VerticalAlignment="Center"/>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
        </DataTemplate>
        <Style TargetType="{x:Type Rectangle}" />
    </Application.Resources>
</Application>
