UDTAppControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UDTAppControlLibrary.Controls">
    
    <ControlTemplate x:Key="editKey"  TargetType = "{x:Type local:MaskedDecimalBox}">
        <Grid>
            <Label Content="My Template"/>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

    <Style TargetType = "{x:Type local:MaskedTextBox}"
      BasedOn = "{StaticResource {x:Type TextBox}}">
    </Style>

    <Style TargetType = "{x:Type local:MaskedNumberBox}"
      BasedOn = "{StaticResource {x:Type TextBox}}">
    </Style>

    <Style TargetType = "{x:Type local:MaskedDecimalBox}"
      BasedOn = "{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                          CornerRadius="1" 
                          Padding="0"
                          Margin="0"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="1">
                        <WrapPanel>
                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type local:MaskedDecimalBox}}, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, Path=headFormat}" 
                                   Padding="0" Margin="0,0,-3,0"
                                   />
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <Label Content=" %" Padding="0" Margin="-3,0,0,0"/>
                        </WrapPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType = "{x:Type ContentControl}" x:Key="BaseStyle"
      BasedOn = "{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Name="Border"
                          CornerRadius="1" 
                          Padding="0"
                          Margin="0"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="1">
                        
                        <Grid Width="auto" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="auto"  />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"  />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" x:Name="preFormat" />
                            <!--<ScrollViewer Width="auto" HorizontalAlignment="Center" Grid.Column="1" Margin="0" x:Name="PART_ContentHost"/>-->
                            <TextBox TextWrapping="NoWrap"  Width="auto" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="0" Margin="0" x:Name="textBox"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="2"  Grid.Row="0" x:Name="postFormat" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type local:NumberBox}"  />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type local:DecimalBox}"  />



    <!--<Style TargetType="{x:Type local:MaskedEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedEdit}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
