UDTApp/Views/AboutBox.xaml

<Window x:Class="UDTApp.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:UDTApp.Views"
        mc:Ignorable="d"
        Name="aboutBoxView"
        Title="AboutBox" Height="300" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding ElementName=aboutBoxView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Width="150" Padding="0" Content="Version: " HorizontalContentAlignment="Right"/>
                <TextBlock Name="version" Text="{Binding versionNumber}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label  Width="150" Padding="0" Content="Major Revision: " HorizontalContentAlignment="Right"/>
                <TextBlock Name="Major" Text="{Binding majorRevision}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Width="150" Padding="0" Content="Minor Revision: " HorizontalContentAlignment="Right"/>
                <TextBlock Name="Minor" Text="{Binding minorRevision}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Content="Ok" Command="{Binding OkCommand}" Margin="0,0,0,0" Height="20" Width="60"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
