UDTApp/Views/DataEditView.xaml

<UserControl x:Class="UDTApp.Views.DataEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:UDTApp.ViewModels"
             xmlns:cltLib="clr-namespace:UDTAppControlLibrary.Behaviour;assembly=UDTAppControlLibrary"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:UDTDataButton}" >
            <Button Command="{Binding ButtonClickCommand}" Content="{Binding buttonName}" Width="Auto" Height="20"></Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UDTDataGrid}">
            <GroupBox Header="{Binding childDef.Name}" BorderThickness="1" BorderBrush="DarkBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding gridData, Mode=TwoWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="0"
                        cltLib:AutoGeneratingColumnEventToCommandBehaviour.Command="{Binding CreateColumnsCommand}"/>
                    <Button Command="{Binding ButtonClickCommand}" Content="ViewEdit" Width="auto"  
                            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UDTDataTextBox}">
            <WrapPanel Margin="0,0,0,13">
                <Label Content="{Binding colName}" Width="60" Height="25" 
                       HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding editText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Height="25" />

            </WrapPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="0,0,25,255">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold">Project Data:</TextBlock>
        </GroupBox.Header>
    <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Parent grid-->
        <GroupBox Header="Parent Data:" Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" 
                  Margin="0,0,0,0" Visibility="{Binding parentGridVisable}">
            <Expander ExpandDirection="Left" 
                      BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0">
                <StackPanel Height="auto">
                    <ContentControl HorizontalAlignment="Left" Width="auto" Content="{Binding parentGrid}"/>
                </StackPanel>
            </Expander>
        </GroupBox>

        <!--Main / center grid-->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ContentControl HorizontalAlignment="Left" Width="auto" Content="{Binding returnBtn}"/>
            <GroupBox Header="{Binding DataViewName}" BorderThickness="1" BorderBrush="DarkBlue" Margin="{Binding parentMargin}">
                <DataGrid ItemsSource="{Binding gridData}" CanUserAddRows="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          cltLib:AutoGeneratingColumnEventToCommandBehaviour.Command="{Binding CreateColumnsCommand}"/>
             </GroupBox>
            <GroupBox Header ="Seleted Item:" BorderThickness="1" BorderBrush="DarkBlue" Margin="{Binding parentMargin}">
                    <ListBox ItemsSource="{Binding editBoxes}" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Center" Margin="20,20,20,20">
                <Button Content="Add Row" Command="{Binding AddRowCommand}" Margin="0,0,10,0"/>
                <Button Content="Delete Row" Command="{Binding DeleteRowCommand}" Margin="10,0,0,0"/>
            </WrapPanel>
        </StackPanel>
        
        <!--Detail grids-->
        <GroupBox Header="Child Data:" Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" 
                  Margin="0,0,0,0" Visibility="{Binding childGridsVisable}">
            <Expander Grid.Column="1" Grid.Row="0" ExpandDirection="Right" 
                      BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0">
                <StackPanel Height="auto">
                    <ListBox ItemsSource="{Binding childGrids}" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Expander>
        </GroupBox>

    </Grid>
    </GroupBox>
</UserControl>
