UDTApp/Views/DataEditView.xaml

<UserControl x:Class="UDTApp.Views.DataEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:UDTApp.ViewModels"
             xmlns:cltLib="clr-namespace:UDTAppControlLibrary.Behaviour;assembly=UDTAppControlLibrary"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:UDTDataButton}" >
            <Button Command="{Binding ButtonClickCommand}" Content="{Binding buttonName}" Width="Auto" Height="20"></Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UDTDataGrid}">
            <GroupBox Header="{Binding childDef.Name}" BorderThickness="1" BorderBrush="DarkBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding gridData, Mode=TwoWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="0"
                        cltLib:AutoGeneratingColumnEventToCommandBehaviour.Command="{Binding CreateColumnsCommand}"/>
                    <Button Command="{Binding ButtonClickCommand}" Content="ViewEdit" Width="auto"  
                            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UDTDataTextBox}">
            <WrapPanel Margin="0,0,0,13">
                <Label Content="{Binding colName}" Width="60" Height="25" 
                       HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding editText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Height="25" />

            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DataEditGrid}">
            <StackPanel Margin="0,0,0,0" >
                <!--<GroupBox Header="{Binding DataViewName}" BorderThickness="0" BorderBrush="DarkBlue" 
                          Margin="{Binding parentMargin}" Height="auto">-->
                    <WrapPanel>
                        <!--<WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">-->
                        <Label Margin="-5,0,0,-5" FontStyle="Italic" Foreground="Green" Content="{Binding DataViewParentName}" />
                        <Label Margin="-8,0,0,-5" FontWeight="Bold" Content="{Binding DataViewName}" />
                        <Button Height="20" Width="auto" Content="+row" Command="{Binding AddRowCommand}" Margin="30,0,10,-5"/>
                        <Button Height="20" Width="auto" Content="-row" Command="{Binding DeleteRowCommand}" Margin="10,0,0,-5"/>
                        <!--</WrapPanel>-->
                        <DataGrid Name="EditGrid" ItemsSource="{Binding gridData}" CanUserAddRows="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="{Binding Path=ActualWidth, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                            MaxHeight="200"
                         >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GridLoadedCommand}" CommandParameter="{Binding ElementName=EditGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </DataGrid>
                    </WrapPanel>
                <!--</GroupBox>-->
                <GroupBox BorderThickness="0" BorderBrush="DarkBlue" 
                          Margin="{Binding parentMargin}">
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding DataViewName}"/>
                            <TextBlock FontStyle="Italic"  Text=" Selected Item"/>
                            <TextBlock Foreground="Green" Margin="50,0,0,0" Text="(Enter/Edit Item Values)"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ListBox  Visibility="{Binding editBoxVisibility}" ItemsSource="{Binding editBoxes}" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                        <Label Margin="20,0,0,0" Visibility="{Binding editBoxMsgVisibility}" >
                            <Label.Content>
                                <WrapPanel>
                                    <TextBlock FontStyle="Italic" Text="No item currently selected"/>
                                    <TextBlock Foreground="Green" Margin="50,0,0,0" Text="(Add or select a row/item)"/>
                                </WrapPanel>
                            </Label.Content>
                        </Label>
                        
                        <Expander Visibility="{Binding childGridsVisable}">
                            <Expander.Header>
                                <WrapPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding DataViewName}"/>
                                    <TextBlock FontStyle="Italic" Text=" Child Data"/>
                                    <TextBlock Foreground="Green" Margin="50,0,0,0" Text="(View/Add/Edit Child Data)"/>
                                </WrapPanel>
                            </Expander.Header>
                            <ContentControl Margin="20,0,0,0" Content="{Binding detailTab}"/>
                    </Expander>
                    </StackPanel>
                </GroupBox>
                <!--<WrapPanel Visibility="{Binding addDeleteBtnVisibility}" HorizontalAlignment="Center" Margin="20,20,20,20">
                    <Button Content="Add Row" Command="{Binding AddRowCommand}" Margin="0,0,10,0"/>
                    <Button Content="Delete Row" Command="{Binding DeleteRowCommand}" Margin="10,0,0,0"/>
                </WrapPanel>-->
                <!--<Button Visibility="{Binding navBtnVisibility}" Content="ViewEdit" Width="80" 
                        HorizontalAlignment="Center" Command="{Binding NavBtnCommand}"/>-->
                <!--<Button Visibility="{Binding editBoxVisibility}" Content="Save Dataset" Width="80" 
                        HorizontalAlignment="Center" Command="{Binding UpdateDatasetCommand}"/>-->
            </StackPanel>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UDTDataTab}">
            <TabControl ItemsSource="{Binding tabPages}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding pageTitle}"/>
                        <Setter Property="Content" Value="{Binding pageContent}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </DataTemplate>
        
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="0,0,25,255">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold">Project Data:</TextBlock>
        </GroupBox.Header>
        <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Parent grid-->
            <!--<Expander ExpandDirection="Down" Header="Parent Data:" Grid.Column="0" Grid.Row="0"
                      IsExpanded="{Binding currentEditGrid.parentGrid.IsExpanderOpen}" 
                      BorderBrush="DarkBlue" BorderThickness="1" Margin="0,0,0,0">
                --><!--<StackPanel Height="auto">--><!--
                        <ContentControl Content="{Binding currentEditGrid.parentGrid}"/>
                --><!--</StackPanel>--><!--
            </Expander>-->

        <!--Main / center grid-->
            <!--<Expander Height="auto" ExpandDirection="Down" Grid.Column="0" Grid.Row="1"
                     IsExpanded="{Binding currentEditGrid.IsExpanderOpen, Mode=TwoWay}"
                     BorderBrush="DarkBlue" BorderThickness="1" Header="Master Data:">
                    <ContentControl Content="{Binding currentEditGrid}" />
           </Expander>-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" BorderBrush="Red" BorderThickness="3" Grid.Column="0" Grid.Row="1">
                <ContentControl Content="{Binding currentEditGrid}" />
            </ScrollViewer>
        
        <!--Detail grids-->
            <!--<Expander Header="Detail Data:" Height="auto" Grid.Column="0" Grid.Row="2"
                    ExpandDirection="Down" 
                    IsExpanded="{Binding currentEditGrid.IsChildExpanderOpen}"
                    BorderBrush="DarkBlue" BorderThickness="1" Margin="0,0,0,0" Width="{Binding Path=ActualWidth, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                <ContentControl Content="{Binding currentEditGrid.detailTab}"/>
            </Expander>-->
            <!--<Expander Header="Detail Data:" Height="auto" Grid.Column="0" Grid.Row="2" 
                    ExpandDirection="Down" 
                    IsExpanded="{Binding currentEditGrid.IsChildExpanderOpen}"
                    BorderBrush="DarkBlue" BorderThickness="1" Margin="0,0,0,0" Width="{Binding Path=ActualWidth, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                --><!--<StackPanel Height="auto">--><!--
                    <ListBox ItemsSource="{Binding currentEditGrid.childGrids}" 
                             HorizontalContentAlignment="Stretch" Width="{Binding Path=ActualWidth, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SizeChanged">
                            <prism:InvokeCommandAction Command="{Binding currentEditGrid.ListBoxResizeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Width="{Binding currentEditGrid.ListBoxPanelWidth}"
                            HorizontalAlignment="Left">
 
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                --><!--</StackPanel>--><!--
            </Expander>-->

    </Grid>
    </GroupBox>
</UserControl>
