UDTApp/Views/Data.xaml

<UserControl x:Class="UDTApp.Views.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     
    <Grid Margin="0,0,-211,0">
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" x:Name="fieldLable" HorizontalAlignment="Left" Height="23" Margin="89,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" x:Name="fieldValue" HorizontalAlignment="Left" Height="23" Margin="244,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding UpdateCommand}" Content="Save" HorizontalAlignment="Left" Margin="89,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="341,165,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding RunTimeProps.newProp, Mode=TwoWay}" IsReadOnly="False" x:Name="newProp" HorizontalAlignment="Left" Height="23" Margin="244,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
