UDTApp/Views/InstallView.xaml

<Window x:Class="UDTApp.Views.InstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDTApp.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Name="installView"
        Title="Package Install" SizeToContent="WidthAndHeight">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding ElementName=installView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Center">
            <TextBlock Text="{Binding packageName}" HorizontalAlignment="Center" Margin="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Background="LightGoldenrodYellow" CornerRadius="3">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Width="auto" HorizontalAlignment="Center" Content="Downloading install package." 
                           Visibility="{Binding lableVisibility}"/>
                    <TextBlock x:Name="loadCount" Width="auto" HorizontalAlignment="Center" Margin="5" 
                               Text="{Binding downLoadCountStr,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,30,0,10">
                <Button Content="Begin Install" Command="{Binding BeginInstallCommand}" Margin="0,0,0,0" Height="20" Width="80"/>
                <Button Content="Cancel Install" Command="{Binding CancelCommand}" Margin="20,0,0,0" Height="20"  Width="80"/>
                <Button Content="Exit" Command="{Binding OkCommand}" Margin="20,0,0,0" Height="20" Width="80"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    
</Window>
