UDTApp/Views/MainWindow.xaml

<Window x:Class="UDTApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:UDTApp.Views"
        xmlns:ViewModels="clr-namespace:UDTApp.ViewModels"
        xmlns:contrls="clr-namespace:UDTApp.ViewModels.DataEntryControls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="UDTApp" Height="600" Width="800">

    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Red">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Height="15" Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar DockPanel.Dock="Top"  Background="PaleTurquoise">
                    <ToolBar.Header>
                        <TextBlock Text="DATA:" FontWeight="SemiBold">
                        </TextBlock>
                    </ToolBar.Header>
                    <Button Command="{Binding OpenCommand}"  Content="Open"/>
                    <Button Command="{Binding RunCommand}" Content="Run"/>
                    <Button Command="{Binding SaveDataCommand}" Content="SaveData"/>
                </ToolBar>
                <ToolBar DockPanel.Dock="Top"  Background="LightYellow">
                    <ToolBar.Header>
                        <TextBlock Text="PROJECT:" FontWeight="SemiBold">
                        </TextBlock>
                    </ToolBar.Header>
                    <Button  Command="{Binding EditCommand}"  Content="Edit"/>
                    <Button Command="{Binding NewCommand}"  Content="New"/>
                    <Button Command="{Binding SaveCommand}"  Content="SavePoject"/>
                    <Button Command="{Binding AboutCommand}"  Content="About"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Data" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="Data"/>
            <Button Content="SetUp" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="SetUp"/>
        </StackPanel>-->

        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" Margin="0,0,-24.333,-254.333"/>
        <!--<ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

    </Grid>


</Window>
    
