UDTApp/Views/NewProject.xaml

<Window x:Class="UDTApp.Views.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Name="newPrjWin"
        Title="NewProject" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel >
                            <Border BorderThickness="0" BorderBrush="DarkRed">
                                <StackPanel HorizontalAlignment="Center" Width="70">
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding ElementName=newPrjWin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Database Type:" />
                <CheckBox Command="{Binding SqliteCommand}" VerticalAlignment="Center" 
                          IsChecked ="{Binding sqliteDb}" Content="Sqlite" Margin="0,0,5,0"></CheckBox>
                <CheckBox Command="{Binding SqlServerCommand}" VerticalAlignment="Center" 
                          IsChecked ="{Binding sqlServerDb}" Content="Sql Server"></CheckBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Width="100" HorizontalContentAlignment="Right" Content="Project Name:" />
                <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="134"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Content="Ok" Command="{Binding OkCommand}" Margin="0,0,20,0" Height="20" Width="60"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="20,0,0,0" Height="20"  Width="60"/>
            </WrapPanel>
        </StackPanel>       
    </Grid>
</Window>
