UDTApp/Views/PageOne.xaml

<UserControl x:Class="UDTApp.Views.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ctls="clr-namespace:UDTAppControlLibrary.Controls;assembly=UDTAppControlLibrary"
             xmlns:beh="clr-namespace:UDTAppControlLibrary.Behaviour;assembly=UDTAppControlLibrary"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="50,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ctls:UDTButtonsGrid DataContext="{Binding Path=MasterGrid}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding IsInputEnabled}"
                         IsReadOnly="False"
                         VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="1" beh:InputBehaviour.IsAlphaOnly="true" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding IsInputEnabled}"
                         VerticalAlignment="Top" Width="143"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
