UDTApp/Views/SetUp.xaml

<UserControl x:Class="UDTApp.Views.SetUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="1000" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="SetUpRegion" Margin="0,0,0,309"/>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" 
                     Height="45" Margin="0,0,0,335"  VerticalAlignment="Bottom" Width="280">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding PreviousCommand}" Content="Pervious" Margin="10,10,10,10.333"/>
            <Button Command="{Binding NextCommand}" Content="Next" Margin="10,10,10,10.333"/>
            <Button Command="{Binding DataEditViewCommand}" Content="EditDataView" Margin="10,10,10,10.333"/>
        </StackPanel>
    </Grid>
</UserControl>
